VITE_SUPABASE_URL=https://tmsfupovvdfpkhmgeivs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtc2Z1cG92dmRm_T5-846W5t1tYcGtobWdlaXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MzI0MDYsImV4cCI6MjA0OTUwODQwNn0.V5A642U_tN8L597hVOf6690T57Wp78
